{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yFbAdf3BH5pWlk0tBvPbH",
      "type": "rectangle",
      "x": 744.4227294921875,
      "y": 107.32421112060547,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 413390665,
      "version": 29,
      "versionNonce": 1421948353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZJBGm0tta1iX0Jh85PYq",
          "type": "arrow"
        },
        {
          "id": "veNggyRr2TNrg2jwr24N9",
          "type": "arrow"
        },
        {
          "id": "OnGKf9t9MStUh4cY12DDG",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "T0JqwCU2cu8YeQ9tw8LO6",
      "type": "text",
      "x": 765,
      "y": 144,
      "width": 167.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 471853095,
      "version": 39,
      "versionNonce": 1306696801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "Is it contiguous?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it contiguous?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GbhLkmFbs00CZUDAjkPh_",
      "type": "text",
      "x": 423.5111863878035,
      "y": 76.15668318006726,
      "width": 281.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 373950345,
      "version": 224,
      "versionNonce": 1819055663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "skip and continue to next op",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip and continue to next op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZJBGm0tta1iX0Jh85PYq",
      "type": "arrow",
      "x": 877.0833129882812,
      "y": 28.47220842043518,
      "width": 2.1149222440092217,
      "height": 77.97334123867718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 960200295,
      "version": 63,
      "versionNonce": 170808751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1149222440092217,
          77.97334123867718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": -0.07511953056092426,
        "gap": 2.8428779443109136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tA17ZZEuk1fuMoCEQ7pC1",
      "type": "text",
      "x": 770.8333129882812,
      "y": -4.861119826635132,
      "width": 255.39974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2094320169,
      "version": 50,
      "versionNonce": 1324509249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "Tensor for the current op",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor for the current op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6wpHx97ERDnfxSGcfSMN",
      "type": "text",
      "x": 659.7004258897567,
      "y": 158.9908836417726,
      "width": 39.97774420844188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 170397639,
      "version": 83,
      "versionNonce": 502790223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3KeBEMFJaclpvp45UYgq9",
      "type": "rectangle",
      "x": 744.5492350260417,
      "y": 269.86580098999866,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1060497383,
      "version": 65,
      "versionNonce": 1545904481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veNggyRr2TNrg2jwr24N9",
          "type": "arrow"
        },
        {
          "id": "P4pWfMOfP4gs0t-hZ63JC",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "veNggyRr2TNrg2jwr24N9",
      "type": "arrow",
      "x": 876.3914772744296,
      "y": 195.028517439966,
      "width": 1.1566480912351835,
      "height": 74.53583044864891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1322338473,
      "version": 31,
      "versionNonce": 1118216353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1566480912351835,
          74.53583044864891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": 0.06156912536956779,
        "gap": 1.9133521980710384
      },
      "endBinding": {
        "elementId": "3KeBEMFJaclpvp45UYgq9",
        "focus": -0.04453127895261462,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIUV3cF4atusxyswc8cS6",
      "type": "text",
      "x": 900.6944580078125,
      "y": 223.56482264730653,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 148800615,
      "version": 10,
      "versionNonce": 1474148385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Leh6OV1n9oS-R3Grh7X_i",
      "type": "text",
      "x": 756.8924153645833,
      "y": 281.7679476473065,
      "width": 197.83534240722656,
      "height": 67.85931772728514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 414173991,
      "version": 148,
      "versionNonce": 428009903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Does it show up again \nin the training loop?\n(annotate producer-consumer \nrelationship)",
      "fontSize": 13.57186354545703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does it show up again \nin the training loop?\n(annotate producer-consumer \nrelationship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_w6XD85ze4DE2KsjhqEm",
      "type": "rectangle",
      "x": 749.2223103841147,
      "y": 628.3655424206348,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 709664265,
      "version": 112,
      "versionNonce": 1730313505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-l6YFvKyi6s7hc3q-5JS",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfl4vpDfBpXD3ush5y8BN",
      "type": "arrow",
      "x": 879.2261486869742,
      "y": 358.183727869826,
      "width": 1.9641126808820673,
      "height": 88.58212740071218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 81665863,
      "version": 229,
      "versionNonce": 544419745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9641126808820673,
          88.58212740071218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G9-J0Sq9W3CFH--sDDuIW",
        "focus": -0.013566477753239815,
        "gap": 5.5367462966332255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cb9WnPVEo7L9Oqr6-n_fi",
      "type": "text",
      "x": 904.0277913411458,
      "y": 379.675922720521,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 510175913,
      "version": 11,
      "versionNonce": 1788087297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g56-9vRFnUfCk9TIS1TO1",
      "type": "rectangle",
      "x": 1113.7985026041667,
      "y": 268.0754647961371,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1139292743,
      "version": 124,
      "versionNonce": 278928271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4pWfMOfP4gs0t-hZ63JC",
          "type": "arrow"
        },
        {
          "id": "efi0b6ey_cQLZ2vqudjE1",
          "type": "arrow"
        },
        {
          "id": "J1HklCiLmVP0rnM2dpnc5",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "9zv4aWw8Plh_8wARtSe-t",
      "type": "text",
      "x": 1132.3611246744792,
      "y": 290.78703935058047,
      "width": 237.72842407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1658129351,
      "version": 78,
      "versionNonce": 1673333953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41qGXVXhdAickdOdYxIT7",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4pWfMOfP4gs0t-hZ63JC",
      "type": "arrow",
      "x": 1025.3855285314457,
      "y": 314.0361068703596,
      "width": 84.98018450584823,
      "height": 0.5207496920834842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1205254633,
      "version": 145,
      "versionNonce": 1465081871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.98018450584823,
          0.5207496920834842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KeBEMFJaclpvp45UYgq9",
        "focus": -0.005042969916006575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.08614773837737515,
        "gap": 3.6133829752604925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deJYL4OIuKjOlfeV0I6CI",
      "type": "text",
      "x": 1050.6944580078125,
      "y": 282.4537060172471,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 502397863,
      "version": 13,
      "versionNonce": 521462753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-twSFxKcvLkrp5R0-Zfd",
      "type": "text",
      "x": 1275.7970648871526,
      "y": 219.42923304769715,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 19895911,
      "version": 53,
      "versionNonce": 872711855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVHOcMCrPFx4MQd1tIkDH",
      "type": "text",
      "x": 781.6059875488281,
      "y": 654.4835623811794,
      "width": 247.6004180908203,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1130960233,
      "version": 238,
      "versionNonce": 200793039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4f9Wb0wIXgatmcT5WQZj",
          "type": "arrow"
        },
        {
          "id": "f5VFrMCFRm3J01wV2eXqy",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Can we delegate the producer\nto the CPU and get it back\nbefore reaching the consumer?  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can we delegate the producer\nto the CPU and get it back\nbefore reaching the consumer?  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbu-5qvF6573lgFy9zal6",
      "type": "ellipse",
      "x": 1391.5402396065845,
      "y": 763.3072127412868,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 822678377,
      "version": 206,
      "versionNonce": 419459567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0O0QDtRU_RDzQEOlyBo72",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZfcqBVrFJ6GqyBPul9-Q",
      "type": "text",
      "x": 1528.7188793364026,
      "y": 648.5113655902722,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1721139495,
      "version": 119,
      "versionNonce": 887082145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zieyQ0PmX-_FjQMWkTEKE",
      "type": "ellipse",
      "x": 1618.3824005126953,
      "y": 268.2660082887721,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 866418279,
      "version": 140,
      "versionNonce": 186276879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efi0b6ey_cQLZ2vqudjE1",
          "type": "arrow"
        },
        {
          "id": "IG_DKczMAfWfpAcLVsKli",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "pOOdnQG5ohn1nyUVM3Nwb",
      "type": "freedraw",
      "x": 1637.1431732177734,
      "y": 306.96509352436783,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1735793031,
      "version": 104,
      "versionNonce": 257192033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "THfwEg298jM7W6MbF4EB4",
      "type": "text",
      "x": 1591.1602427164714,
      "y": 225.7660985699407,
      "width": 107.6162109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1621577895,
      "version": 203,
      "versionNonce": 1665763823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Convert at \ndata transfer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert at \ndata transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efi0b6ey_cQLZ2vqudjE1",
      "type": "arrow",
      "x": 1394.6347961095707,
      "y": 307.7222435685289,
      "width": 211.31659207883195,
      "height": 0.7846495111166405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2028992233,
      "version": 40,
      "versionNonce": 1913914991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.31659207883195,
          0.7846495111166405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.10064715791226388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zieyQ0PmX-_FjQMWkTEKE",
        "focus": 0.04073285753742023,
        "gap": 12.465681508523732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gB_zpzMxDU14gE-Dgentm",
      "type": "rectangle",
      "x": 407.148400200738,
      "y": -107.7072967322415,
      "width": 1371.0958014594182,
      "height": 1133.3637157621838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1173030663,
      "version": 238,
      "versionNonce": 816833615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27Jv2unfM0weFecO0wP-X",
          "type": "arrow"
        },
        {
          "id": "awtUNNhja-t4F1qsOpE12",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "tPKohsHA9oKSgzqvH8jdW",
      "type": "text",
      "x": 132.49987284342467,
      "y": 342.03134782226005,
      "width": 242.06407165527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2103164937,
      "version": 103,
      "versionNonce": 2002751617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "PyTorch code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyTorch code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyl602s_jxmkugRtiaoy5",
      "type": "text",
      "x": 137.3088361952041,
      "y": 390.3731938644693,
      "width": 228.13206481933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 154929127,
      "version": 114,
      "versionNonce": 1551922191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "awtUNNhja-t4F1qsOpE12",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "schedule.json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBYulPIvCIFS8yJkLCEDq",
      "type": "text",
      "x": 2288.0971137152774,
      "y": 301.7812325336316,
      "width": 425.73614501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1866415399,
      "version": 139,
      "versionNonce": 16504929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7tjbxm9xxZr5RKC_lw-8",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Optimized PyTorch code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized PyTorch code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9-J0Sq9W3CFH--sDDuIW",
      "type": "rectangle",
      "x": 744.1655756632488,
      "y": 448.53632328245396,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1798000727,
      "version": 156,
      "versionNonce": 1613782159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-l6YFvKyi6s7hc3q-5JS",
          "type": "arrow"
        },
        {
          "id": "Lfl4vpDfBpXD3ush5y8BN",
          "type": "arrow"
        }
      ],
      "updated": 1767459534530,
      "link": null,
      "locked": false
    },
    {
      "id": "-jj6UkhWVX_z5XCyL99cn",
      "type": "text",
      "x": 773.4460779825847,
      "y": 468.8195225927568,
      "width": 237.72842407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1071271129,
      "version": 107,
      "versionNonce": 2140477999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IG_DKczMAfWfpAcLVsKli",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG_DKczMAfWfpAcLVsKli",
      "type": "arrow",
      "x": 1022.822313944499,
      "y": 489.5790440771319,
      "width": 639.8067811565375,
      "height": 152.4220542069682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2118664375,
      "version": 197,
      "versionNonce": 1049523809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.9322509765623,
          17.296020507812443
        ],
        [
          639.8067811565375,
          -135.12603369915576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jj6UkhWVX_z5XCyL99cn",
        "focus": -0.1371642615200854,
        "gap": 11.647811889648551
      },
      "endBinding": {
        "elementId": "zieyQ0PmX-_FjQMWkTEKE",
        "focus": -0.3604664238244121,
        "gap": 1.8597561348480374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "felv_BM_ujQRTMO4MK87p",
      "type": "text",
      "x": 1454.7667719523113,
      "y": 279.85684559080374,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1861431577,
      "version": 15,
      "versionNonce": 1097858127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OZsTle39T7xPtaU6Axfk",
      "type": "text",
      "x": 1145.0880610148113,
      "y": 470.76398060056937,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 662660023,
      "version": 36,
      "versionNonce": 1255666721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-l6YFvKyi6s7hc3q-5JS",
      "type": "arrow",
      "x": 876.9570502366843,
      "y": 536.1531666143675,
      "width": 1.3630932746752933,
      "height": 90.6832951051382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1580473431,
      "version": 21,
      "versionNonce": 642107599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3630932746752933,
          90.6832951051382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9-J0Sq9W3CFH--sDDuIW",
        "focus": 0.04614420825694405,
        "gap": 1.6330528259276207
      },
      "endBinding": {
        "elementId": "q_w6XD85ze4DE2KsjhqEm",
        "focus": -0.10133641063877813,
        "gap": 4.823790823971763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10SuRHw39b9YLotTFwCed",
      "type": "text",
      "x": 899.2546869913738,
      "y": 573.5416905615068,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 367639321,
      "version": 19,
      "versionNonce": 1709808239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC0V9XQlfrIKDbeC3sRil",
      "type": "rectangle",
      "x": 2029.143019782172,
      "y": 267.8091256000379,
      "width": 245,
      "height": 207.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 115578954,
      "version": 101,
      "versionNonce": 399103873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7tjbxm9xxZr5RKC_lw-8",
          "type": "arrow"
        },
        {
          "id": "27Jv2unfM0weFecO0wP-X",
          "type": "arrow"
        }
      ],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "u11eSPs2BhdOXTN0DxlxW",
      "type": "text",
      "x": 1855.1430197821724,
      "y": 371.8091256000379,
      "width": 57.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 116747414,
      "version": 27,
      "versionNonce": 1540454255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "ir.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ir.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7tjbxm9xxZr5RKC_lw-8",
      "type": "arrow",
      "x": 2275.0904327350017,
      "y": 363.7298498608627,
      "width": 267.49124120171336,
      "height": 1.8430561492120319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 309263574,
      "version": 154,
      "versionNonce": 1854862863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.49124120171336,
          -1.8430561492120319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bC0V9XQlfrIKDbeC3sRil",
        "focus": -0.06894720612454243,
        "gap": 1.2437284027137139
      },
      "endBinding": {
        "elementId": "sBYulPIvCIFS8yJkLCEDq",
        "focus": -1.5810401370603504,
        "gap": 15.105561178019116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHtqiDl59j3Rhi-Defpnx",
      "type": "text",
      "x": 2064.143019782172,
      "y": 347.8091256000379,
      "width": 194.77980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 964260298,
      "version": 83,
      "versionNonce": 682537359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459610672,
      "link": null,
      "locked": false,
      "text": "Insert .contigous()\nfrom bottom to top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert .contigous()\nfrom bottom to top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMG-kbi5pb8ejlIAjYbhN",
      "type": "rectangle",
      "x": 1121.2571690877278,
      "y": 82.08234311916215,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 105418511,
      "version": 155,
      "versionNonce": 88648513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAlI-OZ3aZfxQnDsiODoy",
          "type": "arrow"
        },
        {
          "id": "KZ7XzBDrzReqtPywmPDMz",
          "type": "arrow"
        }
      ],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "RKt9VkMden38jKR3whIID",
      "type": "text",
      "x": 1170.087464226617,
      "y": 99.53134782226005,
      "width": 172.8962860107422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 990796079,
      "version": 100,
      "versionNonce": 566916239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1HklCiLmVP0rnM2dpnc5",
          "type": "arrow"
        }
      ],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Can we deligate it to \nthe CPU and get it \nback before backprop?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can we deligate it to \nthe CPU and get it \nback before backprop?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1HklCiLmVP0rnM2dpnc5",
      "type": "arrow",
      "x": 1243.3606253125733,
      "y": 267.3275547952585,
      "width": 0.03277542927844479,
      "height": 93.90731808410953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1096741313,
      "version": 27,
      "versionNonce": 277044271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03277542927844479,
          -93.90731808410953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.0816786304470027,
        "gap": 2.4330058627658673
      },
      "endBinding": {
        "elementId": "RKt9VkMden38jKR3whIID",
        "focus": 0.16456016622896175,
        "gap": 13.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kOJg8tkfiKFrB5CIK8O1A",
      "type": "text",
      "x": 1253.42079755995,
      "y": 44.53134782226016,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 747076385,
      "version": 71,
      "versionNonce": 2093681327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKvGYcXJmU6YjTN2OBDT-",
      "type": "ellipse",
      "x": 1679.2433412339958,
      "y": 80.1379029132703,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1403236577,
      "version": 229,
      "versionNonce": 2088079105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4f9Wb0wIXgatmcT5WQZj",
          "type": "arrow"
        },
        {
          "id": "KZ7XzBDrzReqtPywmPDMz",
          "type": "arrow"
        }
      ],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "pqWkvNCYNTNT3fLmCLvGJ",
      "type": "freedraw",
      "x": 1698.004113939074,
      "y": 118.836988148866,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 345828545,
      "version": 191,
      "versionNonce": 1521458575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7Q0PKeWEPguThkHLA07Ie",
      "type": "text",
      "x": 1523.6845991346572,
      "y": 50.08690337781559,
      "width": 252.17649841308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 426039535,
      "version": 272,
      "versionNonce": 1363377089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621792,
      "link": null,
      "locked": false,
      "text": "Delegate to CPU for Conversion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delegate to CPU for Conversion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4f9Wb0wIXgatmcT5WQZj",
      "type": "arrow",
      "x": 1031.198575337727,
      "y": 673.4202367111492,
      "width": 692.1354309712358,
      "height": 507.9489326622157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 843476449,
      "version": 252,
      "versionNonce": 1373760161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.7460317460325,
          -34.60317460317492
        ],
        [
          692.1354309712358,
          -507.9489326622157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVHOcMCrPFx4MQd1tIkDH",
        "focus": -0.11346044105975127,
        "gap": 1.9921696980786692
      },
      "endBinding": {
        "elementId": "SKvGYcXJmU6YjTN2OBDT-",
        "focus": -0.13480725560920404,
        "gap": 1.0026199595094087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27Jv2unfM0weFecO0wP-X",
      "type": "arrow",
      "x": 1782.246785357789,
      "y": 364.12192771367,
      "width": 245.8808051749911,
      "height": 0.43563823943441093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1862428417,
      "version": 157,
      "versionNonce": 66527503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459534542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.8808051749911,
          0.43563823943441093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gB_zpzMxDU14gE-Dgentm",
        "focus": -0.1691758019657494,
        "gap": 5.196341668087371
      },
      "endBinding": {
        "elementId": "bC0V9XQlfrIKDbeC3sRil",
        "focus": 0.0674814963525743,
        "gap": 1.3330886365517927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "awtUNNhja-t4F1qsOpE12",
      "type": "arrow",
      "x": 366.44090101454003,
      "y": 417.5078486643677,
      "width": 35.47233856311061,
      "height": 1.4670275961672132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1609217185,
      "version": 140,
      "versionNonce": 711847553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.47233856311061,
          1.4670275961672132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nyl602s_jxmkugRtiaoy5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gB_zpzMxDU14gE-Dgentm",
        "focus": 0.018820046801346364,
        "gap": 6.797859914836977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OnGKf9t9MStUh4cY12DDG",
      "type": "arrow",
      "x": 740.3082547797005,
      "y": 150.08160440454145,
      "width": 139.1096794419724,
      "height": 3.3386323066073373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 573933633,
      "version": 20,
      "versionNonce": 743819215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459534534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.1096794419724,
          3.3386323066073373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": 0.09079669310901911,
        "gap": 4.335265265570456
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vAlI-OZ3aZfxQnDsiODoy",
      "type": "arrow",
      "x": 1239.008802279354,
      "y": 81.1188640564946,
      "width": 1.7832554535473264,
      "height": 62.9080783446596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1115418127,
      "version": 24,
      "versionNonce": 861043553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459534544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7832554535473264,
          -62.9080783446596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMG-kbi5pb8ejlIAjYbhN",
        "focus": -0.14823788902097734,
        "gap": 3.106550852457815
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KZ7XzBDrzReqtPywmPDMz",
      "type": "arrow",
      "x": 1402.2550090679206,
      "y": 124.53178876888028,
      "width": 275.6102329364744,
      "height": 2.222663168842601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 573550529,
      "version": 37,
      "versionNonce": 1545721633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459534546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.6102329364744,
          -2.222663168842601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMG-kbi5pb8ejlIAjYbhN",
        "focus": 0.0006015331648121824,
        "gap": 1.1697048611115406
      },
      "endBinding": {
        "elementId": "SKvGYcXJmU6YjTN2OBDT-",
        "focus": 0.008429805142913064,
        "gap": 1.3780992296008208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUoFNSddmRC3WcRpG-Bz5",
      "type": "text",
      "x": 1510.0874642266172,
      "y": 132.3091256000377,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1591858465,
      "version": 15,
      "versionNonce": 1505585903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ccquebpfbGXsI9lKAJMBO",
      "type": "text",
      "x": 1328.7552021571564,
      "y": 862.9440462349584,
      "width": 216.54440307617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 723164847,
      "version": 510,
      "versionNonce": 995508097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "Recompute at the consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompute at the consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnjcq-vhMXjAMQeuCnKHR",
      "type": "rectangle",
      "x": 750.780978611537,
      "y": 772.2410732778919,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1909640751,
      "version": 145,
      "versionNonce": 1490043951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f5VFrMCFRm3J01wV2eXqy",
          "type": "arrow"
        },
        {
          "id": "0O0QDtRU_RDzQEOlyBo72",
          "type": "arrow"
        }
      ],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "u8JjPnwoYJoEENCPwG4bg",
      "type": "text",
      "x": 782.1509562901086,
      "y": 798.6583319492439,
      "width": 229.16842651367188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1808626031,
      "version": 145,
      "versionNonce": 2077242639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zu1dIf7dfqLiEw1KEyfMV",
          "type": "arrow"
        }
      ],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "Is there a moment when GPU\nis not fully utlized before\nreaching the consumer?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is there a moment when GPU\nis not fully utlized before\nreaching the consumer?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1b1XPIYRAKArj9BhKzIN",
      "type": "ellipse",
      "x": 834.3973824637278,
      "y": 913.1256294881227,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1698192897,
      "version": 205,
      "versionNonce": 1572202063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zu1dIf7dfqLiEw1KEyfMV",
          "type": "arrow"
        }
      ],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "ByE7O60JaG-axNMUpdqBk",
      "type": "freedraw",
      "x": 853.1581551688059,
      "y": 951.8247147237184,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 626980321,
      "version": 167,
      "versionNonce": 1841146401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9SH_u1Q6OSW0Dnw3YxaPK",
      "type": "text",
      "x": 777.3266307285853,
      "y": 1005.6196058389371,
      "width": 188.0164031982422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2024247745,
      "version": 508,
      "versionNonce": 272934753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "Convert at that window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert at that window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5VFrMCFRm3J01wV2eXqy",
      "type": "arrow",
      "x": 874.9347888545744,
      "y": 716.0230785274003,
      "width": 1.3313462297406886,
      "height": 55.9165416491079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 190010671,
      "version": 32,
      "versionNonce": 629165039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3313462297406886,
          55.9165416491079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVHOcMCrPFx4MQd1tIkDH",
        "focus": 0.2386908201844134,
        "gap": 1.5395161462209899
      },
      "endBinding": {
        "elementId": "bnjcq-vhMXjAMQeuCnKHR",
        "focus": -0.12883708242061917,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zu1dIf7dfqLiEw1KEyfMV",
      "type": "arrow",
      "x": 873.6127244695697,
      "y": 860.0869033778154,
      "width": 1.5945719206331432,
      "height": 49.99002070806739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1037437793,
      "version": 36,
      "versionNonce": 823329345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5945719206331432,
          49.99002070806739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8JjPnwoYJoEENCPwG4bg",
        "focus": 0.20879723033646594,
        "gap": 1.4285714285713311
      },
      "endBinding": {
        "elementId": "o1b1XPIYRAKArj9BhKzIN",
        "focus": -0.020140480677257083,
        "gap": 3.1028081274572497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nzYsrnmyDTB8CUF8ctjaV",
      "type": "text",
      "x": 882.2949382237027,
      "y": 730.0869033778156,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 790248143,
      "version": 22,
      "versionNonce": 243498319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iW7JetsIxv7spl8jZ8ZuM",
      "type": "text",
      "x": 895.1520810808456,
      "y": 884.3726176635298,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1266523009,
      "version": 43,
      "versionNonce": 729350945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSgRuXa2CBc-zuVmHRQRj",
      "type": "line",
      "x": 1402.7093758125934,
      "y": 833.9551737100844,
      "width": 60.4383544921875,
      "height": 58.713104248046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 179405601,
      "version": 161,
      "versionNonce": 54325697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4383544921875,
          -58.713104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jogI0aAT6YKVIMiK_RUPg",
      "type": "line",
      "x": 1404.0698631829985,
      "y": 775.4654552080693,
      "width": 61.8272705078125,
      "height": 57.25910949707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 718814575,
      "version": 188,
      "versionNonce": 278185679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.8272705078125,
          57.25910949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0O0QDtRU_RDzQEOlyBo72",
      "type": "arrow",
      "x": 1032.2166222118576,
      "y": 809.3727741745214,
      "width": 352.3629111627233,
      "height": 0.7144422367452989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 578298479,
      "version": 67,
      "versionNonce": 788286209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459534547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.3629111627233,
          -0.7144422367452989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnjcq-vhMXjAMQeuCnKHR",
        "focus": -0.14007719860139076,
        "gap": 1.6300223214291236
      },
      "endBinding": {
        "elementId": "jbu-5qvF6573lgFy9zal6",
        "focus": -0.07284829755688486,
        "gap": 7.065367540830781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a03ZV_5Z290Z71gXWLzg2",
      "type": "ellipse",
      "x": 511.9417539324079,
      "y": 107.91568069104784,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 150235599,
      "version": 211,
      "versionNonce": 990975215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "HwNwWV5LOJ_WLmwWqnQ5O",
      "type": "freedraw",
      "x": 530.702526637486,
      "y": 146.61476592664343,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1837389807,
      "version": 173,
      "versionNonce": 166344065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OTRpb7fXFzbuC9qMSgQmz",
      "type": "ellipse",
      "x": 1196.227468218122,
      "y": -69.22717645180933,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1796332719,
      "version": 234,
      "versionNonce": 153001743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false
    },
    {
      "id": "CFnRQlQ-8xipWkmR8aFtu",
      "type": "line",
      "x": 1207.3966044241313,
      "y": 1.4207845169883058,
      "width": 60.4383544921875,
      "height": 58.713104248046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1429237455,
      "version": 189,
      "versionNonce": 350870881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4383544921875,
          -58.713104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HUQlHWptmh4NZellJ1RZl",
      "type": "line",
      "x": 1208.7570917945366,
      "y": -57.068933985026774,
      "width": 61.8272705078125,
      "height": 57.25910949707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1039645935,
      "version": 216,
      "versionNonce": 1832248623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459534531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.8272705078125,
          57.25910949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z9nVKUurLdah5YLqKyCn9",
      "type": "text",
      "x": 1198.164469037737,
      "y": -98.48452519361311,
      "width": 186.704345703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1257427215,
      "version": 565,
      "versionNonce": 652540783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "Recompute synchronusly",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompute synchronusly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ocJ_RoGnZYhEsZLCxQkTg",
      "type": "text",
      "x": 1112.1509562901088,
      "y": 780.0869033778155,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1316242273,
      "version": 15,
      "versionNonce": 1653470977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a4n4czbxWgNwoBZQdl26",
      "type": "text",
      "x": 2049.1645834786555,
      "y": 561.515474806387,
      "width": 94.54417419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 201953263,
      "version": 27,
      "versionNonce": 1320269199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "Terminalogy:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalogy:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xn_-4nRcu4zLOlQepvlHD",
      "type": "text",
      "x": 1886.500269208636,
      "y": 591.515474806387,
      "width": 419.872802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1057680001,
      "version": 27,
      "versionNonce": 1989766881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "1) Op: PyTorch operation recognized in profiling phase",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Op: PyTorch operation recognized in profiling phase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hjb-_XXdF21rB3xcH8B-",
      "type": "text",
      "x": 1968.5484259469172,
      "y": 621.515474806387,
      "width": 255.7764892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 995080719,
      "version": 27,
      "versionNonce": 1830955951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "and it's enlisted in schedule.json.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and it's enlisted in schedule.json.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikgiLpC6IUG4r_FPCkbA-",
      "type": "text",
      "x": 1820.2441046578547,
      "y": 651.515474806387,
      "width": 552.3851318359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 774632033,
      "version": 27,
      "versionNonce": 237693633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "2) Data transfer is when the next min batch is loaded into the VRAM.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Data transfer is when the next min batch is loaded into the VRAM.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbNa6TCtmr67UG2T-4E3P",
      "type": "text",
      "x": 1841.380182538714,
      "y": 681.515474806387,
      "width": 510.11297607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 277585967,
      "version": 27,
      "versionNonce": 1851710927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767459621793,
      "link": null,
      "locked": false,
      "text": "3) Recompute: Calling PyTorch tensor method called \".contiguous\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Recompute: Calling PyTorch tensor method called \".contiguous\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}