{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yFbAdf3BH5pWlk0tBvPbH",
      "type": "rectangle",
      "x": 744.4227294921875,
      "y": 107.32421112060547,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 413390665,
      "version": 23,
      "versionNonce": 2126962887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFKQCmDVIowLHJELDgTag",
          "type": "arrow"
        },
        {
          "id": "BZJBGm0tta1iX0Jh85PYq",
          "type": "arrow"
        },
        {
          "id": "veNggyRr2TNrg2jwr24N9",
          "type": "arrow"
        }
      ],
      "updated": 1765460957149,
      "link": null,
      "locked": false
    },
    {
      "id": "T0JqwCU2cu8YeQ9tw8LO6",
      "type": "text",
      "x": 765,
      "y": 144,
      "width": 167.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 471853095,
      "version": 33,
      "versionNonce": 660666441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463816905,
      "link": null,
      "locked": false,
      "text": "Is it contiguous?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it contiguous?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4E1e7o93L1Up3OsAX2za",
      "type": "ellipse",
      "x": 1183.3116455078125,
      "y": 113.57421112060547,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1938586631,
      "version": 39,
      "versionNonce": 743097801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iFKQCmDVIowLHJELDgTag",
          "type": "arrow"
        },
        {
          "id": "41qGXVXhdAickdOdYxIT7",
          "type": "arrow"
        }
      ],
      "updated": 1765461748677,
      "link": null,
      "locked": false
    },
    {
      "id": "9PDgLuXXSHAplgHZd2ScN",
      "type": "line",
      "x": 1198.58935546875,
      "y": 185.10198974609375,
      "width": 60.4383544921875,
      "height": 58.713104248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 738559081,
      "version": 20,
      "versionNonce": 193774889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460749477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.4383544921875,
          -58.713104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QTzToo0H1xKOuqM8HaGqT",
      "type": "line",
      "x": 1193.728271484375,
      "y": 126.76866149902344,
      "width": 61.8272705078125,
      "height": 57.25910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 636237833,
      "version": 27,
      "versionNonce": 1919421863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460757060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.8272705078125,
          57.25910949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFKQCmDVIowLHJELDgTag",
      "type": "arrow",
      "x": 1025.2590229975913,
      "y": 155.22934664385158,
      "width": 153.90760396933229,
      "height": 1.0626901565491096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1464390441,
      "version": 37,
      "versionNonce": 1814815271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461739127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.90760396933229,
          -1.0626901565491096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": 0.11943170341506348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S4E1e7o93L1Up3OsAX2za",
        "focus": 0.044851011410175015,
        "gap": 4.1724378087435765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbhLkmFbs00CZUDAjkPh_",
      "type": "text",
      "x": 1149.0667419433594,
      "y": 60.60112762451172,
      "width": 281.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 373950345,
      "version": 105,
      "versionNonce": 594956201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463737891,
      "link": null,
      "locked": false,
      "text": "skip and continue to next op",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip and continue to next op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZJBGm0tta1iX0Jh85PYq",
      "type": "arrow",
      "x": 877.0833129882812,
      "y": 28.47220842043518,
      "width": 2.0616455078125,
      "height": 76.00912475585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 960200295,
      "version": 60,
      "versionNonce": 1580549799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460865055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0616455078125,
          76.00912475585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": -0.07511953056092426,
        "gap": 2.8428779443109136
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tA17ZZEuk1fuMoCEQ7pC1",
      "type": "text",
      "x": 770.8333129882812,
      "y": -4.861119826635132,
      "width": 255.39974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2094320169,
      "version": 44,
      "versionNonce": 409240967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460886424,
      "link": null,
      "locked": false,
      "text": "Tensor for the current op",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tensor for the current op",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6wpHx97ERDnfxSGcfSMN",
      "type": "text",
      "x": 1065.2559814453125,
      "y": 132.324216975106,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 170397639,
      "version": 7,
      "versionNonce": 703347337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460897691,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KeBEMFJaclpvp45UYgq9",
      "type": "rectangle",
      "x": 744.5492350260417,
      "y": 269.86580098999866,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1060497383,
      "version": 63,
      "versionNonce": 1209949129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "veNggyRr2TNrg2jwr24N9",
          "type": "arrow"
        },
        {
          "id": "P4pWfMOfP4gs0t-hZ63JC",
          "type": "arrow"
        }
      ],
      "updated": 1765461662854,
      "link": null,
      "locked": false
    },
    {
      "id": "veNggyRr2TNrg2jwr24N9",
      "type": "arrow",
      "x": 876.3914772744296,
      "y": 195.028517439966,
      "width": 1.1566480912351835,
      "height": 74.53583044864891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1322338473,
      "version": 27,
      "versionNonce": 357694121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461662856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1566480912351835,
          74.53583044864891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yFbAdf3BH5pWlk0tBvPbH",
        "focus": 0.06156912536956779,
        "gap": 1.9133521980710384
      },
      "endBinding": {
        "elementId": "3KeBEMFJaclpvp45UYgq9",
        "focus": -0.04453127895261462,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xIUV3cF4atusxyswc8cS6",
      "type": "text",
      "x": 900.6944580078125,
      "y": 223.56482264730653,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 148800615,
      "version": 4,
      "versionNonce": 198470087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765460969400,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Leh6OV1n9oS-R3Grh7X_i",
      "type": "text",
      "x": 756.8924153645833,
      "y": 281.7679476473065,
      "width": 240.41241455078125,
      "height": 50.894488295463866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 414173991,
      "version": 125,
      "versionNonce": 841426201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472317948,
      "link": null,
      "locked": false,
      "text": "Does it show up again \nin the training loop?\n(use producer-consumer relationship)",
      "fontSize": 13.57186354545703,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Does it show up again \nin the training loop?\n(use producer-consumer relationship)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_w6XD85ze4DE2KsjhqEm",
      "type": "rectangle",
      "x": 749.2223103841147,
      "y": 628.3655424206348,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 709664265,
      "version": 110,
      "versionNonce": 1378574519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-l6YFvKyi6s7hc3q-5JS",
          "type": "arrow"
        }
      ],
      "updated": 1765471880476,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfl4vpDfBpXD3ush5y8BN",
      "type": "arrow",
      "x": 879.2261486869742,
      "y": 358.183727869826,
      "width": 1.8806037930759203,
      "height": 84.81584911599475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 81665863,
      "version": 226,
      "versionNonce": 36795097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472318395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8806037930759203,
          84.81584911599475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G9-J0Sq9W3CFH--sDDuIW",
        "focus": -0.013566477753239815,
        "gap": 5.5367462966332255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cb9WnPVEo7L9Oqr6-n_fi",
      "type": "text",
      "x": 904.0277913411458,
      "y": 379.675922720521,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 510175913,
      "version": 5,
      "versionNonce": 43879977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461058080,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g56-9vRFnUfCk9TIS1TO1",
      "type": "rectangle",
      "x": 1113.7985026041667,
      "y": 268.0754647961371,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1139292743,
      "version": 120,
      "versionNonce": 1700890519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4pWfMOfP4gs0t-hZ63JC",
          "type": "arrow"
        },
        {
          "id": "efi0b6ey_cQLZ2vqudjE1",
          "type": "arrow"
        },
        {
          "id": "41qGXVXhdAickdOdYxIT7",
          "type": "arrow"
        }
      ],
      "updated": 1765471279671,
      "link": null,
      "locked": false
    },
    {
      "id": "9zv4aWw8Plh_8wARtSe-t",
      "type": "text",
      "x": 1132.3611246744792,
      "y": 290.78703935058047,
      "width": 237.72842407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1658129351,
      "version": 68,
      "versionNonce": 49071703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "41qGXVXhdAickdOdYxIT7",
          "type": "arrow"
        }
      ],
      "updated": 1765471266489,
      "link": null,
      "locked": false,
      "text": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P4pWfMOfP4gs0t-hZ63JC",
      "type": "arrow",
      "x": 1025.3855285314457,
      "y": 313.98972106166093,
      "width": 84.98018450584823,
      "height": 0.5217614011834257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1205254633,
      "version": 141,
      "versionNonce": 685442375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461739128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.98018450584823,
          0.5217614011834257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KeBEMFJaclpvp45UYgq9",
        "focus": -0.005042969916006575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.08614773837737515,
        "gap": 3.6133829752604925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "deJYL4OIuKjOlfeV0I6CI",
      "type": "text",
      "x": 1050.6944580078125,
      "y": 282.4537060172471,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 502397863,
      "version": 7,
      "versionNonce": 1561894217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461466877,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41qGXVXhdAickdOdYxIT7",
      "type": "arrow",
      "x": 1229.017488452433,
      "y": 268.2062593212836,
      "width": 2.4619060377315236,
      "height": 67.79821850441692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1177639305,
      "version": 109,
      "versionNonce": 576148569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471293273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4619060377315236,
          -67.79821850441692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.16354497683558322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S4E1e7o93L1Up3OsAX2za",
        "focus": 0.032383035703118686,
        "gap": 2.4917236539271395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n-twSFxKcvLkrp5R0-Zfd",
      "type": "text",
      "x": 1251.3526204427083,
      "y": 226.09589971436384,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 19895911,
      "version": 4,
      "versionNonce": 998836265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765461754200,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVHOcMCrPFx4MQd1tIkDH",
      "type": "text",
      "x": 781.6059875488281,
      "y": 654.4835623811794,
      "width": 229.44039916992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1130960233,
      "version": 93,
      "versionNonce": 173232185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeGAUbc2bW4bXvRwdABh5",
          "type": "arrow"
        },
        {
          "id": "-nqcY9XNXH84JDG5Kkzy4",
          "type": "arrow"
        }
      ],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "text": "Is there a GPU idle\nevent before next occurance?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is there a GPU idle\nevent before next occurance?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbu-5qvF6573lgFy9zal6",
      "type": "ellipse",
      "x": 842.9688110351562,
      "y": 873.3072127412868,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 822678377,
      "version": 124,
      "versionNonce": 236596953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeGAUbc2bW4bXvRwdABh5",
          "type": "arrow"
        }
      ],
      "updated": 1765471628875,
      "link": null,
      "locked": false
    },
    {
      "id": "zSQZiZGsWmiOe45OG0TCv",
      "type": "freedraw",
      "x": 861.7295837402344,
      "y": 912.0062979768825,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 941512871,
      "version": 90,
      "versionNonce": 884804761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "IeGAUbc2bW4bXvRwdABh5",
      "type": "arrow",
      "x": 882.4543762207031,
      "y": 715.9885367464137,
      "width": 1.68182373046875,
      "height": 146.6199493408203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 633348969,
      "version": 88,
      "versionNonce": 1614126551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471630272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.68182373046875,
          146.6199493408203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVHOcMCrPFx4MQd1tIkDH",
        "focus": 0.11653560453683176,
        "gap": 14
      },
      "endBinding": {
        "elementId": "jbu-5qvF6573lgFy9zal6",
        "focus": -0.13476567986623447,
        "gap": 10.951412722425983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ZfcqBVrFJ6GqyBPul9-Q",
      "type": "text",
      "x": 906.8141174316406,
      "y": 774.0669211458278,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1721139495,
      "version": 30,
      "versionNonce": 1058241113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iE0TQUkmNMRrEuGbQLdN6",
      "type": "text",
      "x": 788.7586975097656,
      "y": 968.5112723421169,
      "width": 237.28048706054688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1659493897,
      "version": 83,
      "versionNonce": 189056825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "text": "Convert async at that window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert async at that window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDuRMGR0Wu6IHY909ikGl",
      "type": "ellipse",
      "x": 1186.1341400146484,
      "y": 608.8259600709987,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1594474985,
      "version": 159,
      "versionNonce": 1635350553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-nqcY9XNXH84JDG5Kkzy4",
          "type": "arrow"
        }
      ],
      "updated": 1765471628875,
      "link": null,
      "locked": false
    },
    {
      "id": "H4ULECjVnFw6STVFw6J0a",
      "type": "freedraw",
      "x": 1204.8949127197266,
      "y": 647.5250453065944,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 573283529,
      "version": 124,
      "versionNonce": 1766524377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "8U2ofLfCsXIVAy2Cs69PB",
      "type": "text",
      "x": 1131.9240264892578,
      "y": 704.0300196718288,
      "width": 297.8885498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 504306601,
      "version": 165,
      "versionNonce": 503797066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766002618083,
      "link": null,
      "locked": false,
      "text": "Convert syncronously at the consumer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert syncronously at the consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nqcY9XNXH84JDG5Kkzy4",
      "type": "arrow",
      "x": 1028.5516662597656,
      "y": 660.4329642366481,
      "width": 149.3597412109375,
      "height": 0.94940185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2117648361,
      "version": 103,
      "versionNonce": 1160467479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471630273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.3597412109375,
          -0.94940185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVHOcMCrPFx4MQd1tIkDH",
        "focus": -0.6372701021796636,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TDuRMGR0Wu6IHY909ikGl",
        "focus": -0.19225743782576565,
        "gap": 8.944499244471498
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WZWEp7UiilNGMMvK8N0HK",
      "type": "text",
      "x": 1061.2738037109375,
      "y": 631.2385367464137,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1175112231,
      "version": 34,
      "versionNonce": 867059833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471628875,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zieyQ0PmX-_FjQMWkTEKE",
      "type": "ellipse",
      "x": 1618.3824005126953,
      "y": 268.2660082887721,
      "width": 86.1326904296875,
      "height": 84.34244537353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 866418279,
      "version": 137,
      "versionNonce": 1590842935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efi0b6ey_cQLZ2vqudjE1",
          "type": "arrow"
        },
        {
          "id": "IG_DKczMAfWfpAcLVsKli",
          "type": "arrow"
        }
      ],
      "updated": 1765471821023,
      "link": null,
      "locked": false
    },
    {
      "id": "pOOdnQG5ohn1nyUVM3Nwb",
      "type": "freedraw",
      "x": 1637.1431732177734,
      "y": 306.96509352436783,
      "width": 48.66546630859375,
      "height": 21.620025634765625,
      "angle": 6.127581533036797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1735793031,
      "version": 101,
      "versionNonce": 1651842633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463702545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.79046630859375,
          0.7866668701171875
        ],
        [
          3.526611328125,
          2.522735595703125
        ],
        [
          5.262603759765625,
          4.258880615234375
        ],
        [
          6.998748779296875,
          5.995025634765625
        ],
        [
          6.998748779296875,
          11.20330810546875
        ],
        [
          8.734893798828125,
          21.620025634765625
        ],
        [
          8.734893798828125,
          19.883880615234375
        ],
        [
          10.471038818359375,
          19.883880615234375
        ],
        [
          12.20703125,
          16.411666870117188
        ],
        [
          24.359893798828125,
          11.20330810546875
        ],
        [
          29.56817626953125,
          9.467239379882812
        ],
        [
          38.248748779296875,
          5.995025634765625
        ],
        [
          43.45703125,
          4.258880615234375
        ],
        [
          46.9293212890625,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ],
        [
          48.66546630859375,
          2.522735595703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "THfwEg298jM7W6MbF4EB4",
      "type": "text",
      "x": 1554.4935760498047,
      "y": 239.09943190327408,
      "width": 199.47239685058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1621577895,
      "version": 156,
      "versionNonce": 1163301719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471811868,
      "link": null,
      "locked": false,
      "text": "Convert at data transfer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert at data transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efi0b6ey_cQLZ2vqudjE1",
      "type": "arrow",
      "x": 1394.0914916992188,
      "y": 307.72022619953873,
      "width": 211.85989379882812,
      "height": 0.7866668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2028992233,
      "version": 36,
      "versionNonce": 1489249639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765463715509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.85989379882812,
          0.7866668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g56-9vRFnUfCk9TIS1TO1",
        "focus": -0.10064715791226388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zieyQ0PmX-_FjQMWkTEKE",
        "focus": 0.04073285753742023,
        "gap": 12.465681508523732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9NfzacOsMqBcLoih32eW4",
      "type": "text",
      "x": 875.6293029785156,
      "y": -165.96137627848861,
      "width": 517.5001831054688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1132673385,
      "version": 126,
      "versionNonce": 1790379209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765464232089,
      "link": null,
      "locked": false,
      "text": "Smartconvert Compiler Design",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartconvert Compiler Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gB_zpzMxDU14gE-Dgentm",
      "type": "rectangle",
      "x": 654.9261779785156,
      "y": -28.135868160812834,
      "width": 1123.3180236816406,
      "height": 1053.7922871907551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1173030663,
      "version": 133,
      "versionNonce": 263777399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_TWjUrhhXUrxdVQbGLVVw",
          "type": "arrow"
        },
        {
          "id": "Y3zqse11_LdkZg-R9UX6b",
          "type": "arrow"
        }
      ],
      "updated": 1765472348141,
      "link": null,
      "locked": false
    },
    {
      "id": "_TWjUrhhXUrxdVQbGLVVw",
      "type": "arrow",
      "x": 311.5450134277344,
      "y": 425.303783328445,
      "width": 339.7407471635313,
      "height": 3.0964795613453475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2059415625,
      "version": 147,
      "versionNonce": 1632727385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765472359228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.7407471635313,
          -3.0964795613453475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gB_zpzMxDU14gE-Dgentm",
        "focus": 0.15357689330881802,
        "gap": 3.640417387249954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tPKohsHA9oKSgzqvH8jdW",
      "type": "text",
      "x": 345.8332061767578,
      "y": 365.3646811555934,
      "width": 242.06407165527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2103164937,
      "version": 28,
      "versionNonce": 2087201591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471918596,
      "link": null,
      "locked": false,
      "text": "PyTorch code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyTorch code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyl602s_jxmkugRtiaoy5",
      "type": "text",
      "x": 341.75328063964844,
      "y": 454.81763830891373,
      "width": 228.13206481933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 154929127,
      "version": 37,
      "versionNonce": 443603513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471922797,
      "link": null,
      "locked": false,
      "text": "schedule.json",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3zqse11_LdkZg-R9UX6b",
      "type": "arrow",
      "x": 1783.147955667577,
      "y": 428.87680523857773,
      "width": 212.51268886367302,
      "height": 3.378973939476623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1962799849,
      "version": 228,
      "versionNonce": 636794250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765993409835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.51268886367302,
          3.378973939476623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gB_zpzMxDU14gE-Dgentm",
        "focus": -0.14723397492886625,
        "gap": 4.90375400742073
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sBYulPIvCIFS8yJkLCEDq",
      "type": "text",
      "x": 2280.3193359375,
      "y": 367.33678808918717,
      "width": 425.73614501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1866415399,
      "version": 115,
      "versionNonce": 555757846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7tjbxm9xxZr5RKC_lw-8",
          "type": "arrow"
        }
      ],
      "updated": 1765993481943,
      "link": null,
      "locked": false,
      "text": "Optimized PyTorch code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized PyTorch code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lr_C5mJa1n4iIuVrg1asB",
      "type": "text",
      "x": 1441.3301391601562,
      "y": 2.1191443513941977,
      "width": 273.1131591796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1840326281,
      "version": 51,
      "versionNonce": 1865262119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765464284408,
      "link": null,
      "locked": false,
      "text": "Smartconvert compiler",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Smartconvert compiler",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "G9-J0Sq9W3CFH--sDDuIW",
      "type": "rectangle",
      "x": 744.1655756632488,
      "y": 448.53632328245396,
      "width": 279.8828125,
      "height": 87.12023162841797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1798000727,
      "version": 154,
      "versionNonce": 1405307831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-l6YFvKyi6s7hc3q-5JS",
          "type": "arrow"
        },
        {
          "id": "Lfl4vpDfBpXD3ush5y8BN",
          "type": "arrow"
        }
      ],
      "updated": 1765472308249,
      "link": null,
      "locked": false
    },
    {
      "id": "-jj6UkhWVX_z5XCyL99cn",
      "type": "text",
      "x": 773.4460779825847,
      "y": 468.8195225927568,
      "width": 237.72842407226562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1071271129,
      "version": 97,
      "versionNonce": 1033505465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IG_DKczMAfWfpAcLVsKli",
          "type": "arrow"
        }
      ],
      "updated": 1765471801279,
      "link": null,
      "locked": false,
      "text": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is it a persistent \ntensor? lifetime == 'persistent'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG_DKczMAfWfpAcLVsKli",
      "type": "arrow",
      "x": 1022.8223139444989,
      "y": 489.5790440771318,
      "width": 639.806781022428,
      "height": 152.42205393755927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2118664375,
      "version": 187,
      "versionNonce": 734109753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471835445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          563.9322509765624,
          17.296020507812557
        ],
        [
          639.806781022428,
          -135.1260334297467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jj6UkhWVX_z5XCyL99cn",
        "focus": -0.1371642615200854,
        "gap": 11.647811889648551
      },
      "endBinding": {
        "elementId": "zieyQ0PmX-_FjQMWkTEKE",
        "focus": -0.3604664238244121,
        "gap": 1.8597561348480374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "felv_BM_ujQRTMO4MK87p",
      "type": "text",
      "x": 1454.7667719523113,
      "y": 279.85684559080374,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1861431577,
      "version": 5,
      "versionNonce": 389635225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471850610,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OZsTle39T7xPtaU6Axfk",
      "type": "text",
      "x": 1145.0880610148113,
      "y": 470.76398060056937,
      "width": 25.760040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 662660023,
      "version": 26,
      "versionNonce": 1042773527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471865098,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-l6YFvKyi6s7hc3q-5JS",
      "type": "arrow",
      "x": 876.9890619913738,
      "y": 534.0235020849443,
      "width": 1.3455810546875,
      "height": 89.51824951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1580473431,
      "version": 17,
      "versionNonce": 1203694487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471880476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3455810546875,
          89.51824951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9-J0Sq9W3CFH--sDDuIW",
        "focus": 0.04614420825694405,
        "gap": 1.6330528259276207
      },
      "endBinding": {
        "elementId": "q_w6XD85ze4DE2KsjhqEm",
        "focus": -0.10133641063877813,
        "gap": 4.823790823971763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10SuRHw39b9YLotTFwCed",
      "type": "text",
      "x": 899.2546869913738,
      "y": 573.5416905615068,
      "width": 19.7120361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 367639321,
      "version": 9,
      "versionNonce": 409724471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765471890248,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2JsZHDHzF2y6xPtsmI2w",
      "type": "text",
      "x": 678.8857498168945,
      "y": 1041.8646811555934,
      "width": 1042.958984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2012751434,
      "version": 506,
      "versionNonce": 1366272918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765992573857,
      "link": null,
      "locked": false,
      "text": "Terminalogy:\n1) Op: PyTorch operation recognized in profiling phase\nand it's enlisted in schedule.json.\n2) Data transfer is when the next min batch is loaded into the VRAM.\n3) While data transfer is a the biggest window, there could be other opportunities like data augmentation.\n4) Converting synchornously means calling .contigous() at that spot without scheduling it to the future.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminalogy:\n1) Op: PyTorch operation recognized in profiling phase\nand it's enlisted in schedule.json.\n2) Data transfer is when the next min batch is loaded into the VRAM.\n3) While data transfer is a the biggest window, there could be other opportunities like data augmentation.\n4) Converting synchornously means calling .contigous() at that spot without scheduling it to the future.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bC0V9XQlfrIKDbeC3sRil",
      "type": "rectangle",
      "x": 2021.3652420043945,
      "y": 333.3646811555934,
      "width": 245,
      "height": 207.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 115578954,
      "version": 82,
      "versionNonce": 2047409610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B7tjbxm9xxZr5RKC_lw-8",
          "type": "arrow"
        }
      ],
      "updated": 1765993481942,
      "link": null,
      "locked": false
    },
    {
      "id": "u11eSPs2BhdOXTN0DxlxW",
      "type": "text",
      "x": 1837.3652420043945,
      "y": 387.3646811555934,
      "width": 57.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 116747414,
      "version": 15,
      "versionNonce": 2055308874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765993399798,
      "link": null,
      "locked": false,
      "text": "ir.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ir.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7tjbxm9xxZr5RKC_lw-8",
      "type": "arrow",
      "x": 2267.6089704071082,
      "y": 429.28336375699973,
      "width": 267.19492575182994,
      "height": 1.8410144897934515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 309263574,
      "version": 96,
      "versionNonce": 1063624278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765993481943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.19492575182994,
          -1.8410144897934515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bC0V9XQlfrIKDbeC3sRil",
        "focus": -0.06894720612454011,
        "gap": 1.6330982024510377
      },
      "endBinding": {
        "elementId": "sBYulPIvCIFS8yJkLCEDq",
        "focus": -1.5810401370603488,
        "gap": 15.105561178019135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHtqiDl59j3Rhi-Defpnx",
      "type": "text",
      "x": 2056.3652420043945,
      "y": 413.3646811555934,
      "width": 194.77980041503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 964260298,
      "version": 63,
      "versionNonce": 1986142666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765993468654,
      "link": null,
      "locked": false,
      "text": "Insert .contigous()\nfrom bottom to top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert .contigous()\nfrom bottom to top",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}