{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TinyShakespeare Dataset Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TinyShakespeare Dataset Pipeline",
      "lineHeight": 1.25,
      "versionNonce": 1,
      "index": "a0",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "source-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 400,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "versionNonce": 1,
      "index": "a1",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "source-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source",
      "lineHeight": 1.25,
      "versionNonce": 1,
      "index": "a2",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "id": "source-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• TinyShakespeare (Karpathy's char-rnn)\n• URL: github.com/karpathy/char-rnn\n• ~1.1MB of Shakespeare text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• TinyShakespeare (Karpathy's char-rnn)\n• URL: github.com/karpathy/char-rnn\n• ~1.1MB of Shakespeare text",
      "lineHeight": 1.25,
      "versionNonce": 1,
      "index": "a3",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 500,
      "y": 220,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tokenizer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 290,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "versionNonce": 1,
      "index": "a5",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 1,
      "id": "tokenizer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharTokenizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharTokenizer",
      "lineHeight": 1.25,
      "versionNonce": 1,
      "index": "a6",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1,
      "id": "tokenizer-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Character-level tokenization\n• vocab_size = 256 (ASCII)\n• encode: text → [ord(c) for c in text]\n• decode: tokens → chr(t) for each token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Character-level tokenization\n• vocab_size = 256 (ASCII)\n• encode: text → [ord(c) for c in text]\n• decode: tokens → chr(t) for each token",
      "lineHeight": 1.25,
      "versionNonce": 1,
      "index": "a7",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 500,
      "y": 410,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 2
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "dataset-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#d84315",
      "backgroundColor": "#fbe9e7",
      "width": 400,
      "height": 140,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "versionNonce": 2,
      "index": "a9",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "dataset-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CharDataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CharDataset",
      "lineHeight": 1.25,
      "versionNonce": 2,
      "index": "aA",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "id": "dataset-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 90,
      "seed": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 2,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• max_length = 128 tokens\n• Chunks text into fixed-size sequences\n• Returns: {input_ids, attention_mask, labels}\n• Train/Val split: 90/10\n• ~8,000 train samples, ~900 val samples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• max_length = 128 tokens\n• Chunks text into fixed-size sequences\n• Returns: {input_ids, attention_mask, labels}\n• Train/Val split: 90/10\n• ~8,000 train samples, ~900 val samples",
      "lineHeight": 1.25,
      "versionNonce": 2,
      "index": "aB",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 500,
      "y": 620,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 3,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "version": 3
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "dataloader-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 690,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 400,
      "height": 100,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "versionNonce": 3,
      "index": "aD",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "dataloader-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataLoader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataLoader",
      "lineHeight": 1.25,
      "versionNonce": 3,
      "index": "aE",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "id": "dataloader-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 50,
      "seed": 3,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 3,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• batch_size = 32\n• shuffle = True (training)\n• pin_memory = True (for CUDA prefetcher)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• batch_size = 32\n• shuffle = True (training)\n• pin_memory = True (for CUDA prefetcher)",
      "lineHeight": 1.25,
      "versionNonce": 3,
      "index": "aF",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 18,
      "id": "stats-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 120,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "width": 300,
      "height": 252,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763576874948,
      "link": null,
      "locked": false,
      "versionNonce": 2053319254,
      "index": "aG",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 4,
      "id": "stats-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 4,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset Statistics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset Statistics",
      "lineHeight": 1.25,
      "versionNonce": 4,
      "index": "aH",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 5,
      "id": "stats-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.10935974121094,
      "height": 192.5,
      "seed": 4,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763576869267,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Total characters: ~1.1M\n\nTrain:\n• Characters: ~1M\n• Samples: ~8,000\n• Batches: ~250/epoch\n\nValidation:\n• Characters: ~110K\n• Samples: ~900\n• Batches: ~28/epoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total characters: ~1.1M\n\nTrain:\n• Characters: ~1M\n• Samples: ~8,000\n• Batches: ~250/epoch\n\nValidation:\n• Characters: ~110K\n• Samples: ~900\n• Batches: ~28/epoch",
      "lineHeight": 1.25,
      "versionNonce": 277190230,
      "index": "aI",
      "isDeleted": false,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}