{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Custom GPT Model Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom GPT Model Architecture",
      "lineHeight": 1.25,
      "versionNonce": 307518037,
      "index": "a0",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "id": "config",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 66.25,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574855545,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Config: vocab_size=256, n_embd=256, n_layer=6, n_head=4\nmax_seq_len=128, dropout=0.1\n~10-15M parameters (vs GPT-2's 124M)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config: vocab_size=256, n_embd=256, n_layer=6, n_head=4\nmax_seq_len=128, dropout=0.1\n~10-15M parameters (vs GPT-2's 124M)",
      "lineHeight": 1.25,
      "versionNonce": 1778273211,
      "index": "a1",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "input-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 160,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 300,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "versionNonce": 1474316213,
      "index": "a2",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "input-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input: input_ids\nShape: (B, T)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input: input_ids\nShape: (B, T)",
      "lineHeight": 1.25,
      "versionNonce": 1257306651,
      "index": "a3",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "versionNonce": 1413974293,
      "index": "a4",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "emb-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 280,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "versionNonce": 480313019,
      "index": "a5",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "emb-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.7012176513672,
      "height": 87.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574629851,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Embeddings\n• token_emb: (vocab, n_embd)\n• pos_emb: (max_len, n_embd)\n• dropout\nOutput: (B, T, 256)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embeddings\n• token_emb: (vocab, n_embd)\n• pos_emb: (max_len, n_embd)\n• dropout\nOutput: (B, T, 256)",
      "lineHeight": 1.25,
      "versionNonce": 1466449691,
      "index": "a6",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "versionNonce": 254242651,
      "index": "a7",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "id": "block-container",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 440,
      "strokeColor": "#fb8c00",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 520,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763576460918,
      "link": null,
      "locked": false,
      "versionNonce": 1357947805,
      "index": "a8",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "block-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 450,
      "strokeColor": "#fb8c00",
      "backgroundColor": "#ffffff",
      "width": 280,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TransformerBlock × 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TransformerBlock × 6",
      "lineHeight": 1.25,
      "versionNonce": 349621243,
      "index": "a9",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "ln1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 490,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 300,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j23uajxHVLC8hHbUOz5QQ",
          "type": "arrow"
        }
      ],
      "updated": 1763575560179,
      "link": null,
      "locked": false,
      "versionNonce": 356462485,
      "index": "aA",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "ln1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LayerNorm (ln1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayerNorm (ln1)",
      "lineHeight": 1.25,
      "versionNonce": 833721499,
      "index": "aB",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "versionNonce": 726914709,
      "index": "aC",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "attn-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 590,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 300,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "To31xjJkyIbyxzuAEWUDV",
          "type": "arrow"
        },
        {
          "id": "j23uajxHVLC8hHbUOz5QQ",
          "type": "arrow"
        }
      ],
      "updated": 1763576556239,
      "link": null,
      "locked": false,
      "versionNonce": 556967827,
      "index": "aD",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "attn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "MultiHeadAttention (4 heads)\n• qkv: Linear(256, 768)\n• Q,K,V split & reshape\n• Scaled dot-product attention\n• Causal masking\n• proj: Linear(256, 256)\n• dropout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MultiHeadAttention (4 heads)\n• qkv: Linear(256, 768)\n• Q,K,V split & reshape\n• Scaled dot-product attention\n• Causal masking\n• proj: Linear(256, 256)\n• dropout",
      "lineHeight": 1.25,
      "versionNonce": 1411791861,
      "index": "aE",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 52,
      "id": "residual1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 746.5,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "To31xjJkyIbyxzuAEWUDV",
          "type": "arrow"
        },
        {
          "id": "j23uajxHVLC8hHbUOz5QQ",
          "type": "arrow"
        }
      ],
      "updated": 1763576509865,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Residual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Residual",
      "lineHeight": 1.25,
      "versionNonce": 589524445,
      "index": "aF",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "versionNonce": 1950676309,
      "index": "aG",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "ln2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 780,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 300,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763576573679,
      "link": null,
      "locked": false,
      "versionNonce": 338821107,
      "index": "aH",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "ln2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LayerNorm (ln2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LayerNorm (ln2)",
      "lineHeight": 1.25,
      "versionNonce": 117801653,
      "index": "aI",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "versionNonce": 2014375707,
      "index": "aJ",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "ffn-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 880,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 300,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "residual2-end",
          "type": "arrow"
        }
      ],
      "updated": 1763574968160,
      "link": null,
      "locked": false,
      "versionNonce": 150102076,
      "index": "aK",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "ffn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "residual2-end",
          "type": "arrow"
        }
      ],
      "updated": 1763576430583,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FeedForward (MLP)\n• Linear(256, 1024) → GELU\n• Linear(1024, 256) → dropout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeedForward (MLP)\n• Linear(256, 1024) → GELU\n• Linear(1024, 256) → dropout",
      "lineHeight": 1.25,
      "versionNonce": 1015787325,
      "index": "aL",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 102,
      "id": "residual2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 926.5,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "residual2-start",
          "type": "arrow"
        },
        {
          "id": "residual2-end",
          "type": "arrow"
        }
      ],
      "updated": 1763576509865,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+ Residual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Residual",
      "lineHeight": 1.25,
      "versionNonce": 194226749,
      "index": "aM",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 960,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "versionNonce": 848176219,
      "index": "aN",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "final-ln-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1020,
      "strokeColor": "#8e24aa",
      "backgroundColor": "#f3e5f5",
      "width": 300,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "versionNonce": 538518229,
      "index": "aO",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "final-ln-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Final LayerNorm (ln_f)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final LayerNorm (ln_f)",
      "lineHeight": 1.25,
      "versionNonce": 1671356667,
      "index": "aP",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1070,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "versionNonce": 1391984693,
      "index": "aQ",
      "isDeleted": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "output-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 1130,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 300,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "versionNonce": 2024737179,
      "index": "aR",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "output-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574428926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "LM Head\n• Linear(256, vocab_size)\n• Weight tied with token_emb\nOutput: (B, T, 256) logits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LM Head\n• Linear(256, vocab_size)\n• Weight tied with token_emb\nOutput: (B, T, 256) logits",
      "lineHeight": 1.25,
      "versionNonce": 1960063381,
      "index": "aS",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 22,
      "id": "note-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 167.5,
      "strokeColor": "#757575",
      "backgroundColor": "#f5f5f5",
      "width": 320,
      "height": 280,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "versionNonce": 732851957,
      "index": "aT",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "note-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 177.5,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Key Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Features",
      "lineHeight": 1.25,
      "versionNonce": 844023893,
      "index": "aU",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 22,
      "id": "note-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Pre-norm architecture\n  (LayerNorm before attn/ffn)\n\n• Residual connections\n  (x = x + sublayer(x))\n\n• Causal self-attention\n  (autoregressive)\n\n• Weight tying\n  (token_emb = lm_head)\n\n• Character-level tokens\n  (ASCII, vocab=256)\n\n• Trained on TinyShakespeare",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Pre-norm architecture\n  (LayerNorm before attn/ffn)\n\n• Residual connections\n  (x = x + sublayer(x))\n\n• Causal self-attention\n  (autoregressive)\n\n• Weight tying\n  (token_emb = lm_head)\n\n• Character-level tokens\n  (ASCII, vocab=256)\n\n• Trained on TinyShakespeare",
      "lineHeight": 1.25,
      "versionNonce": 710735285,
      "index": "aV",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 34,
      "id": "contiguity-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 477.5,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 346.00000000000006,
      "height": 286.99999999999994,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "versionNonce": 1325299477,
      "index": "aW",
      "isDeleted": false
    },
    {
      "type": "text",
      "version": 22,
      "id": "contiguity-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 487.5,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Contiguity Hotspots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contiguity Hotspots",
      "lineHeight": 1.25,
      "versionNonce": 1521011829,
      "index": "aX",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 65,
      "id": "contiguity-content",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 522.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.84121704101562,
      "height": 192.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763574866096,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Non-contiguous tensors after:\n\n• transpose() in attention\n  (reshape Q,K,V for heads)\n\n• view() operations\n\nxAllocator optimizes:\n• When to call .contiguous()\n• Minimize conversion overhead\n• Use CUDA streams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-contiguous tensors after:\n\n• transpose() in attention\n  (reshape Q,K,V for heads)\n\n• view() operations\n\nxAllocator optimizes:\n• When to call .contiguous()\n• Minimize conversion overhead\n• Use CUDA streams",
      "lineHeight": 1.25,
      "versionNonce": 488732117,
      "index": "aY",
      "isDeleted": false,
      "autoResize": true
    },
    {
      "id": "j23uajxHVLC8hHbUOz5QQ",
      "type": "arrow",
      "x": 613.8928571428569,
      "y": 562.9780702077555,
      "width": 223.9075968873683,
      "height": 177.52192979224446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 567049595,
      "version": 279,
      "versionNonce": 4297043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576561960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.9075968873683,
          11.25867675771542
        ],
        [
          211.13280997179027,
          177.52192979224446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "attn-box",
        "focus": -1.5645895139156547,
        "gap": 27.021929792244464
      },
      "endBinding": {
        "elementId": "residual1",
        "focus": 0.025533861469222954,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "To31xjJkyIbyxzuAEWUDV",
      "type": "arrow",
      "x": 761.75,
      "y": 752.9999999999999,
      "width": 137.2922486418464,
      "height": 1.0369200673969772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 123957595,
      "version": 51,
      "versionNonce": 785100347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763575487866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.2922486418464,
          1.0369200673969772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "residual1",
        "focus": 0.3814765474084836,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "attn-box",
        "focus": 1.368166179362742,
        "gap": 24.036920067396863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cXQ9VVnNkL_1EZxIfD3r-",
      "type": "arrow",
      "x": 857.4999999999998,
      "y": 754.2499999999999,
      "width": 45.5,
      "height": 173.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1799285435,
      "version": 313,
      "versionNonce": 1992715731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576523628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.50000000000023,
          39.250000000000114
        ],
        [
          -7.999999999999773,
          173.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "residual2-start",
      "type": "arrow",
      "x": 613.8928571428571,
      "y": 852.5,
      "width": 211.13280997179004,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 146512764,
      "version": 123,
      "versionNonce": 812878227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576573679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.05045403022518,
          8.428571428571445
        ],
        [
          211.13280997179004,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "residual2",
        "focus": 0.0509592110080278,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "residual2-end",
      "type": "arrow",
      "x": 761.75,
      "y": 933,
      "width": 63.29224864184641,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 146512765,
      "version": 108,
      "versionNonce": 355286109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763576431093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.29224864184641,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "residual2",
        "focus": 0.41333075987410073,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "ffn-text",
        "focus": 0.8958238016051336,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}