{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 121307871,
      "isDeleted": false,
      "id": "profiler-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 100,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#e3f2fd",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1611816593,
      "isDeleted": false,
      "id": "profiler-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 110,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROFILER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILER",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 666193663,
      "isDeleted": false,
      "id": "profiler-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• ContiguityProfiler\n• Forward hooks\n• Detect non-contiguous\n  tensors\n• Measure conversion\n  costs\n• Export JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ContiguityProfiler\n• Forward hooks\n• Detect non-contiguous\n  tensors\n• Measure conversion\n  costs\n• Export JSON",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1414161521,
      "isDeleted": false,
      "id": "cost-model-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#43a047",
      "backgroundColor": "#e8f5e9",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1976735825,
      "isDeleted": false,
      "id": "cost-model-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 110,
      "strokeColor": "#43a047",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JHKmlBdonrRjMJzf5ccAE",
          "type": "arrow"
        }
      ],
      "updated": 1765419022961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COST MODEL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COST MODEL",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1934011985,
      "isDeleted": false,
      "id": "cost-model-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• ConversionCostModel\n• Linear regression:\n  cost ≈ α·numel + β·ndim + γ\n• Estimate costs for\n  unseen shapes\n• Build schedule input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• ConversionCostModel\n• Linear regression:\n  cost ≈ α·numel + β·ndim + γ\n• Estimate costs for\n  unseen shapes\n• Build schedule input",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1283382079,
      "isDeleted": false,
      "id": "scheduler-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 100,
      "strokeColor": "#fb8c00",
      "backgroundColor": "#fff3e0",
      "width": 280,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 871531647,
      "isDeleted": false,
      "id": "scheduler-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.0700454711914,
      "y": 110,
      "strokeColor": "#fb8c00",
      "backgroundColor": "transparent",
      "width": 105.85990905761719,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413598477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMPILER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPILER",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 828713375,
      "isDeleted": false,
      "id": "scheduler-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.30906677246094,
      "height": 122.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413953964,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "* Takes schedule.json as the input.\n* Takes the current PyTorch code\nas input.\n* Decide if synchronusly \ncall .contigous() or not.\n* Places .contigous() statements \nat the right places",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Takes schedule.json as the input.\n* Takes the current PyTorch code\nas input.\n* Decide if synchronusly \ncall .contigous() or not.\n* Places .contigous() statements \nat the right places",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1525223327,
      "isDeleted": false,
      "id": "arrow-profiler-cost",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "index": "aC"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1092454641,
      "isDeleted": false,
      "id": "arrow-profiler-cost-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.0517807006836,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.89643859863281,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765419337888,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "profile.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile.json",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 461620159,
      "isDeleted": false,
      "id": "arrow-cost-scheduler",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 198676447,
      "isDeleted": false,
      "id": "arrow-cost-scheduler-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.8057327270508,
      "y": 165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.38853454589844,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765419345215,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "schedule.json",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedule.json",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 989000671,
      "isDeleted": false,
      "id": "arrow-scheduler-deployer",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          -400,
          60
        ],
        [
          -400,
          120
        ]
      ],
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1030293649,
      "isDeleted": false,
      "id": "train-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4322814941406,
      "y": 423.92578125,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "width": 431.3671875,
      "height": 154.05970982142858,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765413521804,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1968658943,
      "isDeleted": false,
      "id": "train-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.86152648925776,
      "y": 439.33175223214283,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "width": 362.5086975097656,
      "height": 38.514927455357146,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413565133,
      "link": null,
      "locked": false,
      "fontSize": 30.811941964285715,
      "fontFamily": 1,
      "text": "Optimized PyTorch Code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized PyTorch Code",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1698418289,
      "isDeleted": false,
      "id": "train-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2442234584263,
      "y": 493.2526506696429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.7433035714286,
      "height": 61.62388392857143,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413521804,
      "link": null,
      "locked": false,
      "fontSize": 21.568359375,
      "fontFamily": 1,
      "text": "• PyTorch model\n• Training loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• PyTorch model\n• Training loop",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1377007633,
      "isDeleted": false,
      "id": "phase-offline",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 50,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 1180,
      "height": 260,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JHKmlBdonrRjMJzf5ccAE",
          "type": "arrow"
        }
      ],
      "updated": 1765419022962,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1331072095,
      "isDeleted": false,
      "id": "phase-offline-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 60,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "OFFLINE PHASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFLINE PHASE",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1617833233,
      "isDeleted": false,
      "id": "phase-runtime",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 360,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 270,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1185130623,
      "isDeleted": false,
      "id": "phase-runtime-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 370,
      "strokeColor": "#666666",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413428414,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "RUNTIME PHASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNTIME PHASE",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 277941073,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7245788574219,
      "y": 10,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 408.55084228515625,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765414022322,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "SmartConvert System Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartConvert System Architecture",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1766431647,
      "isDeleted": false,
      "id": "data-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 450,
      "strokeColor": "#757575",
      "backgroundColor": "#f5f5f5",
      "width": 228.6544189453125,
      "height": 114.89794921875003,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1765414089468,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1594281681,
      "isDeleted": false,
      "id": "data-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4940185546875,
      "y": 458.92578125,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765414093960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA FILES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA FILES",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1105390175,
      "isDeleted": false,
      "id": "data-details",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.29362487792969,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1765413989650,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• profile.json\n• schedule.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• profile.json\n• schedule.json",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "JALfA6cjFJE02SteEuKjU",
      "type": "text",
      "x": 1074.6310424804688,
      "y": 332.9491882324219,
      "width": 231.63978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2034180209,
      "version": 36,
      "versionNonce": 517624753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765414059469,
      "link": null,
      "locked": false,
      "text": "Optimzed PyTorch code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimzed PyTorch code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHKmlBdonrRjMJzf5ccAE",
      "type": "arrow",
      "x": 630.8593139648438,
      "y": 99.30120849609378,
      "width": 0.021728515625,
      "height": 21.213104248046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1043183953,
      "version": 15,
      "versionNonce": 1096640049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765419022962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.021728515625,
          -21.213104248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cost-model-title",
        "focus": -0.0763622563644835,
        "gap": 10.698791503906222
      },
      "endBinding": {
        "elementId": "phase-offline",
        "focus": 0,
        "gap": 28.088104248046903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qV00rnEeGh-ccyjZp_YiE",
      "type": "text",
      "x": 607.96435546875,
      "y": 59.53254699707034,
      "width": 71.53614807128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 876381599,
      "version": 26,
      "versionNonce": 1280008753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765419046881,
      "link": null,
      "locked": false,
      "text": "cost.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cost.json",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}